<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <style>
        body{
            background-color: brown;
            top: 0px;
        }
        .gallery h1{
            text-align: center;
            color: black;
            border: 3px solid black;
            background-color: white;
            padding: 0.3%;
            width: 8%;
            margin-left:43%;
        
        }
        .wow{
            margin-left: 25%;
        }
        .pics{
           margin-left: 20%;
        }
        .picss{
            margin-left: 25%;
        }
      </style>
<body>
    <div class="gallery">
        <h1>Gallery</h1>
    <img src="./Pins/e440e99ed8f62093a15c2432c0fe4663.gif" alt="" class="wow" width="45%"></div>
     <div class="pics"><img src="./Pins/52d326b6295ef4af6356b949f29d3d28.jpg" alt="" width="29%">
    <img src="./Pins/c5eb1afba3532d1d7b25fd247c2f4240.jpg" alt="" width="27.8%">
    <img src="./Pins/3fe91a46d4b63ad2dd191704888826b0.jpg" alt="" width="22.5%"></div>
    <div class="picss"><img src="C:\Users\LENOVO\OneDrive\Desktop\frontend\CSS\Pins\c118dbed-01ff-463c-b15a-178f68390ac6.jpeg" alt="" width="20%">
     <img src="C:\Users\LENOVO\OneDrive\Desktop\frontend\CSS\Pins\ishowspeed (1).jpeg" alt="" width="15%"></div>
    </body>
</html>