<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body{
        background-image:linear-gradient( 111.6deg,  rgba(114,167,232,1) 9.4%, rgba(253,129,82,1) 43.9%, rgba(253,129,82,1) 54.8%, rgba(249,202,86,1) 86.3% );;
        min-height: 100vh;
        background-size: cover;
    } 
        .form-container{
             border: 2px solid white;
             color:black;
             font-family: sans-serif;
             width: 26%;
             align-content: center;
             padding: 30px;
             margin: auto;
             margin-top: 5%;
             font-size: 20px;
    }
    .form-container h1{
        color:black;
        font-size: 50px;
    }
    .form-field{
        margin: 20px 0px;
    }
    .form-field input{
        color: black;
        font-family: sans-serif;
        font-size: 15px;
        padding: 14px;
        margin-top: 5%;
        width: 55%;
        border-radius: 35px;
        background-color:white;
        border: 2px solid black;
    }
    .form-field input::placeholder{
        text-align: center;
    }
    .form-field button{
        border: 2px solid black;
        color:black;
        background-color:green;
        padding: 11px;
        margin-top: 5%;
        width: 40%;
        border-radius: 20px;

    }
    .form-field a{
        margin-top: 5%;
    }
    .form-field i{
        color: black;
        margin: 0px 10px;
        margin-top: 4%;
        width: 18%;

    }
    </style>
</head>
<body>
    <form action="./biog.html"class="form-container">
       <center> <h1><u>LOGIN</u></h1></center>
        <center><p>Please enter your username and password</p></center>
        <div class="form-field">
            <center><input type="text" placeholder="User name" name:"mailid"/></center><div></div>
           <div><center><p><input type="password" placeholder="Password" name:"password"></p></center>
        </div>
        <div class="form-field"><center><p><a href="Forgot the password?">Forgot the password?</a></p></center></div>
        <div class="form-field"><center><button>LogIn</button></center></div>
        <div class="form-field">
           <center><p><i class="fa-brands fa-twitter"></i>
           <i class="fa-brands fa-square-facebook"></i>
           <i class="fa-brands fa-square-instagram"></i></p></center>
        </div>
    </form>
</body>
</html>